PHP_DEPENDENCIES=curl libcurl4-openssl-dev libpng-dev zlib1g-dev libicu-dev g++ libxml2-dev libmcrypt-dev
PHP_EXTENSIONS=ctype curl fileinfo gd intl json mbstring pdo_mysql tokenizer xml zip mcrypt soap
PECL_EXTENSIONS=
APPLICATION_DOC_ROOT=/data/public
DOMAIN=commerce.local
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=oro
MYSQL_USER=oro
MYSQL_PASSWORD=password
USER_ID=1000
GROUP_ID=1000
ORO_GIT_REPOSITORY=https://github.com/oroinc/orocommerce-application.git
ORO_BRANCH=3.0.0