version: '3.6'
services:
  php:
    build:
      context: ./docker/php-fpm
      args:
        PHP_EXTENSIONS: "${PHP_EXTENSIONS}"
        PHP_DEPENDENCIES: "${PHP_DEPENDENCIES}"
        UID: "${USER_ID}"
        GID: "${GROUP_ID}"
    volumes:
      - "./conf/php/www.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "./data:/data"

  web:
    build:
      context: ./docker/httpd
      args:
        UID: "${USER_ID}"
        GID: "${GROUP_ID}"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./conf/httpd/conf.d:/usr/local/apache2/conf.d"
      - "./conf/httpd/certs:/usr/local/apache2/certs"
      - "./data:/data"
    env_file:
      - .env

  database:
    image: mysql
    volumes:
      - "./.docker-volumes/database:/var/lib/mysql"
    ports:
      - "3306:3306"
    env_file:
      - .env
